apiVersion: v1
kind: Template
metadata:
  name: buildconfig-s2i-template
objects:
- apiVersion: build.openshift.io/v1
  kind: BuildConfig
  metadata:
    labels:
      app: quarkus-techlab-data-producer-s2i
    name: quarkus-techlab-data-producer-s2i
  spec:
    failedBuildsHistoryLimit: 5
    nodeSelector: null
    output:
      to:
        kind: ImageStreamTag
        name: quarkus-techlab-data-producer-s2i:latest
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      git:
        uri: ${GITREPOSITORY}
        ref: rest
      type: Git
      sourceSecret:
        name: git-credentials
    strategy:
      sourceStrategy:
        env:
        - name: JAVA_APP_JAR
          value: /tmp/src/target/data-producer-1.1.0-SNAPSHOT-runner.jar
        from:
          kind: ImageStreamTag
          name: openjdk11:latest
      type: Source
    successfulBuildsHistoryLimit: 5
    triggers:
    - github:
        secret: 122hfrCzIb9Ls4q-PLEC
      type: GitHub
    - generic:
        secret: ALAzMOOHHdneC_2cdvV6
      type: Generic
    - type: ConfigChange
    - imageChange:
      type: ImageChange
parameters:
- description: The source git repository
  name: GITREPOSITORY
  mandatory: true